Aeta Apostolicae Sedis. - commentorium officiale.

11 Gooalieroio dell'Ordine di S. Greporio Mopno, classe militare:

17 Gennaio 1912. - Al 8131101100οω Saverio 81. Μ101101, gii Zuavo
Pontificio' (1011 archidioeesi di Monirdal.

Π Govolieroio deli· Ordine di 8. 8110οε100 Papa:

9 (1000010 1912. - ΑΙ 813. Filippo 11110110, Α1011110110 1110331010 presso
10 Ρ10101101οΙ. R. (10110 Provincia del Tirolo. ι

10 Genucio. -- Α1813. Μο110 (1000111, 8031010110 della « Fedeliri ».

-Α1813, 1111101110 Blaesi, addeiio 011 amministracione (10110 «10110110».

13 (1000010.- Al 813. Antonio Rossi, di Rome„

— Al 813. Ing. Giuseppe Venarucci‚ di Roma.

,11801110 Pedre con 1113110111 (1οΠ0 8031010110 (11 81010, 01 e (10311010 di
nominare:

Gamerieri sepreti soprcnnumerori:

13 Gennaio 1912. —- Mons. Giovanni 11011100, (10110 diocesi di esaned.
17 Gereonio. — Mons Ansgario 1100110111, della diocesi di Dresde„

- Mons. Luigi De Monte, (10110 diocesi di Verona.

- Mons. Luigi Brugnolli, (10110 diocesi di Trenio.

21 Genucio. — Mons. Frencesco Dorimann, dell'erchidioeesi di Vienna„
27 (10001010. - Mons. Giovanni O’Leery, della diocesi di Ross.

eamden· d’onore in abito poenam:

11 Genucio 1912. - Mons. Emanuele Cirveny, delle diocesi di Budweis.
17 Genucio. — Mons. Franoesco Severio Topp‚ della dioc. di Florianopolis.
- Mons Frencesco Giuseppe M. Lambermoni, (10110 diocesi di Βοὴ-1011110.
- Mons. Antonio Giovanni Norberto Vermenlen, (10110 diocesi di Bois-leDue.

Gameriere d’onore 011110 Urbem:

27 Genucio 1912. - Mons. (1011111110110111300110011νεί103811νο(10110
dioeesi di Forielezzc.

= cappellano coprete d’onore:
17 eneae 1912. -— Mons. 81010110 80000100, delle diocesi di Csanid

Gameriere coprete di 000110 0 coppo sopranmmerorio: ·
27 Genucio 1912. - Il 813. (1031101100Ρο1101,(1011’010111(1100001(11 Filadelfia.

0010001000 d'onoro di spado e eoppa soprammmcrario:

26 Genucio 1912. — il 813. Avv. 11111100 Μο110 Agosiino (louein, della
archidioeesi di Besanoon.

NECROLOGIO

16 6000010 1912. - Mons¹ Luigi Andrea Navarre, Areivescovo tit. di

(11110, Vicerio Apostolico della Nuove Guinee inglese.

19 Genucio. - Mons Alessandro Bavona‚ Arcivescovo tit. di Perse-glis,
Nunnio Pontificio presso 800 Moesici I. R. A.

23 Genucio. — ΙΙ 813. Marchese Luigi serium-Crescendi, Cavallerizzo
· 1110331010 di Sua 80111110.
28 Genucio. - S. E. D. Marcanionio colonus, Principe Assistente 01803110

Pontificio.

 

