 

Diorium 1101110000 eureos. 47

———————-————————-—·-—————-——————

Proionoiori Apostolici ed instar participantium:

12 Dicembre1911. - Mons. Teodoro Morel‚ dell'arohidiooesi di Lione.
18 1110010110. -11 Rev. Pairizio Phelan‚ dell’arohidiooesi di Melbourne
in Australis.

Prolati domestici di S. 8..·

ὅ Decembre 1911. - 11 Rev. 8100101οο (10111110, Ρο11000 e Vioario Foraneo
00110 diooesi di Merida (Venezuela).

9 111001011νο. - 11 Rev. (10000100 1111011010 Μο110001010-Α10101010 delia
Metropolitana di Chambdry.

1311100000. - 11 Rev. (10000100 0. Giovanni Gardey‚ Vioario (10001010
00010110 di Ρο1131.

16 1110001110. -— 11 Rev. Prof. rerdinando Ρο11031101, 01010010 di studio
00110 8031010110 dei Brevi 01 Principi.

19 Die-ambre. — Il Rev. (10000100 Dr. 1110000010 Alves de (1110110, 1100000
della cattedrale e Vicorio (10001010 della diocesi di Αο3010 0 Congo.

3 (10011010 1912. - 11 Rev. Frenoesoo severio Musi, Parroooa Napoli.

4 Gennoio. - 11 Rev. Domenieo 1100101010, (10000100 0001010 110110001-
tedrale di (101130010. ·

5 6000010. - 11 Rev. Franeeseo signore, 3111 Aroiprete di 1100101001 nella
diocesi di Leooe. '

Miseionario Apostolico:

19 111001011νο 1911. - 11 Rev. P. Giovanni vicedomini 0. rr.MM.‚de11a
provincia di Napoli.

ONORIFIGENZE

Sua 8001111 oon 1113110110 0 con ¹Breve della 8031010110 di 81010, si e de-
30010 di 0011101110 10 00300011 onoridoenve:

’ Lo Commodo conplaceo deli'Ordioe di S. (11030010 Moeno, 01. civile:

29 Dicembre 1911. - Α1 813. Βο1000 Felice Uberio Rdder de mersburg,
dell'arohidiooesi di Friburgo.

3 (1000010 1912. - ΑΙ 8131111000 Heineken‚ Presidenie 1011080010111
di Navigazione «Norddeutsoher Lloyd » di Brema.

5 (10110010. -- Al 813. Giuseppe 11111011, della diocesi di Kdniggretz.

Lo Placco 11011· Ordine di S. (11030110 Μο300.Ι
13 111001011νο 1911. - Α1813. (100110. (110110 11001001, di Ρο1131.

Lo Commendo dell'Ordioe di S. (11030110 Moeno, classe civile:

13 111001011νο 1911. - Al 813. Avv. Cav. (1101310 11110300, 8031010110 del-
opera di S. Frenoeseo di Sales 0 Ρο1131.

16 1110011111νο. - Al 813. 1101000010 Βο1000 111031101101, di Ρ1030.
- ΑΙ 813. 1101100 de Μο11001, di Gieshdbel presso Kerlshad.

 

