58 11010 110001011οω Souis A· ammianum 011ἰοί010.

0011110100 m 0000101001 11100111 00111110 1101011010 1010011111 110111
10011110 00 manus 100110, 110011010οῠ11 s. n. 0. 81 01 88 111111 1911,
01 001011101101110 1100100010 « niuno 11111111».

IN BREVIARIO.

Iu prinalplo 1110110111.

Post Battus Pii V, 0100100110 VIII 01 Urbani VIII, inseratur Bulla
Divino 0111010880οῗ 11001101 Nostri Pii Papae X.

8000000010 quatuor Deoreto 8. Rittium Gortoreyotioois.

In Kelenderis 1110110111.

13 Ianuarii. - Octava Epiphaniae. dunt. maj.

19 Martii. - 000000001110 8010111110 S. «100010, Sponsi B. M. V„
Conf. dopt. I. 01000.

In 1100110111ἰο - Dom. 111. post Pascha. - 8010011110 S. 1000111,
. 81101101 Β. M. V. 01800181111010. Patroni, Gonf. 11001101αο0. oum 001000.
Com. Dom.

In fiae Moti. - Fer. VI. post Octavam Commem. Solemnis ssmi
Corporis D. N. J. C. - 8100111001οι Comus ι10011. dont. I. 01000.

83101111. - .

M » -
. 85 » · S. (101101101111110001.

86 » - 80. 10001110 01 Ρο011, Μο11. dupt.

87 » -
88 » - S. Leonis ΙΙ. Papae Conf. semidupt. Com. vigiliae.

89 1 -80.Ρο111101Ρ1011Α11.0001.1.01000.00111001000.

30 1 - Commemoratio 8. Pauli Apost. 11001. maj. Com. S. Petri
Apost.
¹ Sabbato ante Dom. IV Iunii. - vigilia.

Dom. IV. Junii. - Ν111ν1110 S. 10111110 8111110110. nupt. Ι. olane.
oum 001000.

1 «111111. - De 0010νο80. Apost. semidupl.

6 » - Octava 80. Ρο111 01 Pauli Apost. dupt. maj.

6 Augusti. · Transfiguratie D. N. J. C. dunt. 2 01000. Com. Ss. Xysti Il.
Papae, Felicissimi 01 Agapiti Mart.

88 Augusti - Octava Assumptionis B. M. V. dupt. maj. Com. 80. Ti·
mothei 01 800. Μ111.

Ρο0111101088οΡ101011110 supprimatur: Dom. iufra Oet. Nativit. ete.

18 Septembris, - SSmi Nominis Mariae. 0ορ1. maj.

 

