134 Aeta Apostolioae 801113. - commutarim 0111011110.

onnon 3011111111 onena

SACRA CONGREGAZIONE DEI RITI

CONGREGAZIONE PREPARA'PORIA.

ll giorno 6 di Febbraio 1911, 1131 PalazzoApoalolioo Vaticano, oon l'in·
lervenlo degli 111111 3 111111 81311011 cardinali e ool volo dei ani Prolati 011131311
- 3 dei consultori Teologi‚ si ὁ 13111113 13 congregazione Preparaloria per discutere
il dubbio sopra l'eroismo delle virui del Ven. Andrea 11113110 1101111133, 1031131013
delle Figlie della Croee, dette volgarmente Suore di S. Andrea.

--ι-*-

SEGRE'PERIA DI STATO

NOMINE.

c0n 1113113111 delle Segreteria di Staio, 11 831110 Padre si edegnalo di
nomrnare :

2 1101111010 1912. -1111111103 ano Mons. Giovanni Bonnam, Delegalo
Apostolioo degli 81311 1111111, elevandolo in peri tempo alla Sede Aroiveeoovile
di Melitene.

C 6 Febbraio. — Mons. Oreste Giorgi‚ consultore della S. Congregazione
oncistoriale.

1113113010.- Mons. Pio Papi, 801103331313110 della S. congregazione
dei Sacramenti per le dispenso matrimoniali.

1213113010. — Don clemente dei Marohesi 8333113111, 11011313 1113331013
dei Sacri Palanzi Apostolioi.

Con 1113113111 della 8331313113 di 81310 3 oon Brevi, il 831110 Padre si 3
(13311310 nominare:

Protonolorio Apostolico ad inslar perlioiponlium:

15 Dicembre 1911. — 11 Rev. Giuseppe Nasoimbeni, Perrooo di castelletto
sul Garde, diocesi di Verona.

 

