Dton'm 1101110000 eurem.

...ι-ψ-

Prolati domestici (11 S. 8.·

14 111001111101911. - Iertro Mons. (11010001 Βο111010 Ρ13111,000011100
(10110 cattedrale di Verona.

— 11000. 1110110Ιο 8010100, (10000111010 della Curio Aroiveeoovile di Boston.

-ll Rev. Pietro Bonan, Rettore di San Pietro in Dorehester‚ archidio-
0001 (11 Βο01011.

- ll Rev. (1031101010 Ο’Β1100, Ρο11000 (11 S. Petrizio 0 lowel, erohidiooeei
di Boston.

— ll Rev. Potrizio Supple, Porrooo di 800 (110νο00108001’11301011010013,
1101111100οε1 (11 Βο0100. ’

- ss Rev. Αο111103101100110, Ρο11000 (11 800 Ρο11111001101011000, 010111-
(1100001011 Boston.

30 1110001110. - 11000. Rioeordo L. Βο110011, dell'arehidiooesi di New-York.

— ll Rev. Alberto A. hingo, Vioario Foraneo 0 1001(οι0, della medesime
archidiooosi.

— ll Rev. Giovanni J. 110011, Ρ1001110010 delle Commissione per 10 11101100
(10110 musica saera 00110 1000001010 archidiooesi.

— ll Rev. Matteo A. Taylor, procuratore (100010 della medesimo 010111-
(1100001.

- 11 Rev. (11010001 ll. Borke, Direttore generale dell'Opere per 10 1110-
sioni 110 1 Mori degli 81011 Uniti, dello medeeima orchidiooesi.

25 (10101010 1912. - 11 Rev.¹ (11000010 Valentino Warwiek‚ (10110 (1100001
(1800110011, Preside del (10110310103100001 11011000.

31 (10011010. -- 11 Rev. (11000010 Μο00000, 1110111000οο della cattedrale
01100110 (10001010 (10110 (1100001 dt Mileto.

3 1101111010 1912. — ll Rev. Gorlo F. Κο1000311,(1000011101011011000110 -

Areivesoovile di Filadelfia.

ONORIFICENZE.

Con 1113110111 eBrevi (10110 8031010110 (11 81010, 11 S. Padre 01 ὁ (1030010 (11
0110101110 10 00300011 onorifioenze:

Lo orae (1100011011011111100118. (11030110 1109110.-

30 Dtoembro1911. — Al 813. (11000010 Butler, dell’erohidiooesi di Now-Yorlr.

23 (101010101912. — Al 813.Βο1000(10110 De (103010, Coneigliere di
1031110000 riposo, (10110 (1100001 di Linz.

Lo Commendo conplaceo ‹loll’ Ordine oi S. (11030110 Magno, 01010110.-
6 1101111010 1912. - Al 813. Avv. leonardo Pereyre 110001113υο000-

tyros.

 

