11010 1111001011·οω Sedis. n Gemestarium 0111011110.

011010000111010 enarre

S. CONGREGAZIONE DEI RITI

CONGREGAZIONE ANTIPREPARATORIA. ·

11 giorno 19 Decembre 1911, presso rmno e Revmo 813. Cardinale Po-
00010, Girolamo (10111, 01 10000 10 (1003103001000 Anlipreparaioria dei Sacri
11111, 00110 quale 1 111111 Prolati Officiali e consultori ’1001031 110000 discusso
01101011 1010 volo sopra 1101100011 della Ven. Serva di Dio Suor Anna di
S. Barlolomeo‚ monaca Professa dell’ Ordine dei carmelilani Soalzi.

0000010011 01 00110

NOMINE.

11 80010 Padre eon 1113110111 della 8031010110 di Staio ‚si 1111030010 di
nonnnare:

16 Decembre 1911. —— 11 Rev. Don Giovanni Ballista Rosa, 8001111110 della
80010, congregazione concisior-lale.

21 Decembre. - Gli Emi 8130011 cardinali Giovanni Ballista Lugari e
Guglielmo Van Bessum, irai membri della commissione Pontificio per 311

Siudi Bibliei.
23 Decembre. - 11000. carlo Pei-osi, consultore della Sacra Congrege-
zione consistoriale.

3 (launoio 1912. - L'Emo 813001 cardinale Diomede Faleonio‚ Protei·
1010 della chiesa e del Capitolo di Troia.

5 cennoio. - L'Emo 813001 Cardinale Basilio Pompilj‚ Ρ101011010 dell'l·
01111110 delle Suore di Nostra 8130010 della compassione di Marsiglia

9 (1011111110. — L' Eme 8131101 cardinale Basilio Pompilj‚ 110311 11101-
18131110301011 Porporali componenti il Supremo Tribunale della 8031101010 Apo

10 Gonnoio. — D 1111110 e Rmo Mons. Tornmaso Βο331001, Aroiveseoro
11101010 di Edessa a Delegalo Apostolioo del Messieo.

13 Gennoio. — L’Dmo 8131101 cardinale Pielro (10000111, Ρ101011010 della
« Allianee des Maisons d'llducation chrelienne » di Dax.

1180010 Padre 0001113110110 0 000 Breve (10110803101011011181010, si 11
(1030010 di nominare:

Veacovo 1100ἱεί00100( 803110 Pontificio:

ὅ (1011111110 1912. - Mons. Allonso andreoli, 11001010 dalla Sede Vesoovile
di 1110010101110 0110 chiese 1100110111 Reeanati 01101010.

 

