18 Aeto Apostolieoe Sedis. - commeassem officiale.

20 1110000100. - ΑΙ 813. non. Enrieo Heidlmair‚ Consigliere dell’l. e R. 111-
nistero dei cuni e della Pubbliee Istruzione, 0 Vienna.

d· P ἕ {ennato 1912. - 111813. Gonte Clemente de Westphalen, della diocesi
1 0 01 orn.

La Commendo dett’Ordnee dt S. Silvestre Papa.-

3 (10000101912. - Al 813. Giuseppe Anniser, della diocesi di 8111111130,
Cape dell’ uffieio delle 8001011 (11 Navigezione « Norddeutseher Lloyd » di Brema
0 Rome -

It Covelieroto dell’Ordine di 8. Gregorio Manno, etoeee civile:

13 Decembre 1911. - Al Sig. 11010011010000, di Perigi.

16 Dicembre. — Α1813. Dottor Menuel Dies de Aquino e Castro, 11031-
strato Civile 10101010 del Bresile.

2 000001010.- 11 sn. Giovanni 1001000 dena dioeeeidi merbeke.
3 (1000010. - Al 813. paolo sepner, deil’erehidioeesi di Vienna.

11 0000110010 (1011001100 (11 8. Silvestre Papo:

’ 13 Decembre 1911. - ΑΙ 813. Mario Riggi, Notaro 8031010110 ed Areni-
viste delle Ceneellerie Apostoliee.

14 Dieembre. - Al 813. 1300010 Μο0001011,311 computista delle S. Con·
3103011000 Coneistorinle.

—--—-n—--—

Il Sento Padre oon biglietti della 8031010110 di State, si 0 (1030010 di
nominare :

0000001010· 0031011 soprnnnumerori:

9 (1000010 1912. - Mons. Oreste (101101, della diocesi di Reeenati.
- Mons. Giuseppe Sorbellini, delle diocesi di Loreto.
13 (1000010. - Mons. Frenoeseo Severio Monte, dell'erehidioeesi di Colonia.

Comeriere 0001010 di epodo 0 eoppa soprannumeron‘o:

8 (1000010 1912. — 11813. Colonnello Orazio Welpole‚ delle diooesi di
Portsmouth.

NECROLOGIO

25 Decembre 1911. - Mons. Edonrdo Puloieno, Areiveseovo di Genove.

2 (1000010 1912. - Mons. Giuseppe hang, Veseovo titolere di Peralaide‚
Vieerio Apostolieo delle Costa di Benin (Africa).

8 (1000010. - Mons. Dario Manet-Gentili, 311 Aneivesoovo di Pemgia.
(1000010. - Mons. Frnneeseo Boane, Areiveseovo di Tokio.

——.————-

 

