8331310110 Staius.

ΙΙ.

ll) R. P. D. PIUM M. BAGNOLI, MARSORUM priscorum, QUI ssfflssmo PATRI
Pllll LITTERAS scNUNTIAvrr ΒΙ Palm Vlsl‘rl'rlorluu PASTORALEM Plio·
mm INI'I'URUM. .

1111110 3 111110 Monsignore,

Dalla 1311313 che V. S. 11111133111113 11313313 11111310, 11 Sento Padre
13 appreso con piacere la notizia della imminente prime Visite Pastorale
che Ello e per 1313 ella sua diocesi. Una prima Visite Paslorale costi-
luisce in 131111 un vero avvenimenlo per il gregge chela risere, e ohe,
31111310 da spirito di vere fede, ravvise nel Presule che lo benedice‚
l'invialo del Signore per guidarlo 13113113 (13113331313 3131113833
8311113, 3 cui 1 hen notula picti del Clero 3 del popolo 1131313330
non dubita che i fedeli di coteste diocesi siano per 113113 prolitto de
quesla nuova grazia, che nella persona della S. V. 11010 per 1313 11
81310133 che, 30113 dovula (10311111, eprirenno al loro Vescovo piu spe-
dilala vie ad ellondere quepli spirituali benefici, dei quali non puo non
esser seconde una prima Visite Pastorale 13113 con 031111 di padre, 1133-
1113 oon cuore di figli.

Ε 0313131313, coll’aiuto di Dio, riesca quelle della S. V„ il 831110
Padre imperto di cuore a Lei, 31 (1031131131011, 31 Clero 3 31 popolo 11110
della diocesi l’ implorata Benedizione Apostolica, pegno della Benedizione
diDio ed auspice dei necessari celesti aiuli.

Con sensi di sincera stima passo, dopo cio, 11 placere di 131131-
mermi

19 Gennaio 1911.

¹ Di V. S. 1111113 3 111113

Servilore
R. cino. Moesi oso Vsu.

 

