1³6 11010 Apostolum sodis. · commentarium 0111σό010.

La Commendo dall’ordim (118. 00030010 1110300010000010110·

21 Novembra 1911. -018131101011000 Gustavo Sardi, Cam. 8030 (11
Spada e Cappa suprannumarario di S. 8., (11 Montpellier.

14 Dicambre 1911. — Al 813. Gonia Ugo Guarianti, Prasidente dalla 11100
01000 (11000εο00 (11 Verona. ’

3 0011110010 1912. - Al 813. Garlo d'Aubigny‚ (10110 (1100001 (11 Beauvais.

11 0000110010 (1011000100 (11 S. Graqorio 1110000, 010000 civile:

3911100011001911.- Al Sig. Giovanni Βο11. Μο00103, residente in N aw·York.

- Al Sig. lngagnere Giovanni O'Rourka membro (101 00001311001001011-
0100001000 dalla 0011000010 (11 Naw-York.

1 Fabbraio 1912. — Al Sig. 11110010 10001110 La 801νο, (11 111000.

d· Bffl3 1101110010. - Al 813. 11011. Carlo La Vaillant du 11010000, (10110 diocesi
1 000ιο. ,

11 0000110010 (101100011ιο (11 S. Graqorio 110000, classe (01111000.-

,8 1101110010 1912. - Al 813.001000011000311010(οΗ03000,1100000001Ιο
1000111 (11 10330001111010000110 (11 Ν atre Dama, Indiana 181011 110111 d’Ameriaa).

* Ι1 0000110010 (1011001100 (11 8811000100 Papa:

22 Decembre 1911. - ΑΙ 813. Fortunato 010010 1111000111,(111100000,Ρ10·
0100010 (101 1100013110 Superiora Toscano (101108001011018. Vinoenzo (1οῬ0011.

— Al 813. Avv. Girolamo 8000111-8001, (11 Firenze.

n———--

NECROLOGIO

3 1101110010 1912. - Mons, Sebastiano Piffari, Araivascovo della Ρ10100
01100000.

4 Fabbraio. - Il 813. Marahesa Don Urbano Saaahetti‚ Foriara maggiore
dai Sacri Palazzi apostolici.

’ 7 1101110010. - Mons, 110000000803000 Arcivasaovo‚ tit. di Amida, Pre-
0100010001Ιο Pontifloia Aocademia (101 Nobili aeclesiastici.

 

