94 Acta Apostolicac 81111. - Commentarium officiale.

chrotiennes populatione, si intelligemment 1131111111, 11 si fermement
maintenues 11111 11 bon chemin par 111111111111 11 11111111311111111111
Chcfs des dioceses et 111 Pasteur Supremo.
Comme gage de cette victoire definitive, 8181111111111111 1111111
11 tout coeur pour Votre Grandeur et pour tous les membres du Con·
3111111111 que pour tous 11111111111111, 11 Β111111111111 Apostoiique.
11 111111 avec cmpressement cette occasion pour Vous 111111, Mon-

1113111111, l’assuranoo de mes sentiments tros devoues en Notre Seigneur.

Le d Janvier 1911.
R. (11111. Morini 11111111.

DIARIUM ROMANAE CURIAE

SACRA CONGREGAZIONE DEI RITI

CONGRcGAZION 11 ANTIPREPARATORIA.

11 giorno 16 (11111111 1911, presso 11111111 ano 8131111 Cardinale Seba-
1111111Μ1111111111, Ρ11111111111181111011131131111111 dei 11111, Ρ11111111 della
Causa di 11111111μί1111111111111111111 dei Ven. Frencesoo de Monimorency-
Laval, primo Vescovo di Quebec fu 11111111011131131111111111 Sacri Riti Anti·
preparatoria, 111111 11111111 Rmi Prelati 1 111 Consultori Γ1111131 si 1 discusso
il dubbio sopra l’eroismo delle virtd 1111111111 111 1111111111 Ven. Servo di Dio.

SEGRETERIA DI STATO
1111111111.

Con biglietti 1111181311111111181111, il Sento Padre si 1 1131111111
nominare :

9 (11111111 1912. - L’Edro 813. 8111111111 Diomede Falconiofrc 311 Emi
Porporati componenti la Sacra Congregazione di propaganda Fide per 3111111111
dl fido (giliffliitrirlisignori Cardinali Ludovico Biliot 1 (1131111111 van Rossum
111 311 Emi Porporati componenti 11 medosima Sacra Congregezione per 311

affari di rito Latino e Orientale.

22 Genncio. — L'Emo 813. (1111111111 Geeteno Bisleti, Protettore delle
Penitenti Reoollettine di Assesse.

24 (11111111. - L’cno 813. (1111111111 Ludovico Billot‚ Protettore delle
Religiose di Nostra 8131111111 (11111111.

27 omaro -111111111 1 111111 Mons. Raffaeie Scepinelli di 1131113111,
Nunnio Apostolico presso 11 Corte 1. 11.1Ἀ1111111-(1113111111,1111111111 inpari
tempo 1111 8111 Arcivescoviie di Laodicea.

 

